version: 0.2

phases:
  build:
    commands:
       - ls
       - aws s3 sync . s3://drk-english-assets-bucket
       - aws s3 sync . s3://drk-spanish-assets-bucket
       - python translate.py en es index.html
       - aws s3 cp es-index.html s3://drk-spanish-assets-bucket/index.html